<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hakkimizda</title>


<style>
.header {
 background-color: white;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0 5%;
 margin: 2px 5%;
 border-radius: 30px ;
 box-shadow: 0px 0px 17px -2px  rgba(0,0,0,0.75) ;
 position: sticky;
  
 z-index: 1000;
 background-color: #003366;
 position: sticky;
  top: 0;

  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);


}

  .navbar {
      display: flex;
      justify-content: center; /* Ortalamak için */
      padding: 15px;
      gap: 30px; /* Menü öğeleri arası boşluk */
       margin-left: 60px;
     margin-right: 60px;
    }
    
.header .navbar a {
    margin: 0 1px;
    margin-left: 15px;
    font-size: 1.6rem;
    color: white;
    border-bottom: 1px solid transparent;
       text-decoration: none; /* Alt çizgiyi kaldırır */
    transition: border-color 0.3s ease; /* Yumuşak geçiş */
    
}

.header .navbar a:hover {
    border-color: black;
    padding-bottom: 5 px;

}

body {
  background-image: url("arkaplan3.jpg");
  background-size: cover;
  background-position: center; 
   }

.hakkımızda {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: none;
    background-color: rgb(237, 197, 230);
    margin: 10px;
    padding: 15px;
    
}
.hakkımızda h2,h4{
    color: #003366;
}

 .features {
      display: flex;
      justify-content: space-around;
      margin: 40px 20px;
      text-align: center;
      

    }
    .feature-box {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 30%;
      background-color: rgb(249, 199, 208);
    }
    .feature-box h3 {
      margin-bottom: 10px;
      font-size: 20px;
     }

</style>


<!-- giris yap ikonu-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



</head>
<body>
  
    
<header class="header" >
        <a href="#" >
            <img src = "logo3.jpg" alt="logo" title="learn english" height="90px"  >
        </a>

<nav class="navbar" >

    <a href="index.html" > Anasayfa</a>
    <a href="egitim.html" target="_blank">Eğitimler</a>
    <a href="fiyat.html"  target="_blank"> Kampanyalar</a>
    <a href="hakkimizda.html" target="_blank">Hakkımızda</a>
    <a href="iletisim.html" target="_blank" > İletişim</a>
</nav>

<div> 
 <button onclick="window.open('giris.html', '_blank')">
         <i class="fas fa-user"></i>
       </button>
</div>

    </header>
    <!--  header  bitti -->


<div class="hakkımızda">
<div id="about"> 
 <h2>HAKKIMIZDA</h2> 
 <br>
 <p>
Learn english yabancı dil kursu’, Yabancı Dil Eğitiminde Modern Bilimsel Yöntemler ve Bilişim teknolojileri kullanarak, elde ettiği köklü bilgi birikimini sürekli yenileyen çağdaş bir eğitim hizmeti veren kurumdur.
Özel learn english yabancı dil kursu’ Başlangıç Seviyesi İngilizce, Orta Seviyesi İngilizcesi, İş İngilizcesi ve Özel dersler ile ilgili hizmet vermektedir.

<h4>EĞİTİM KADROMUZ</h4>

Türkiye’nin önde gelen üniversitelerinden mezun ve alanlarında uzmanlaşmış Türk ve Yabancı eğitmenlerden ve yine Türkiye’nin önde gelen üniversitelerinden mezun kendi bünyemizde yetiştirdiğimiz öğretmenlerimizden oluşmaktadır.
Eğitmenlerimiz İngilizce öğretmenliği alanında edindikleri deneyimi eğitim teknolojileriyle bütünleştiren tecrübeli bir ekipten oluşmaktadır.
<h4>VİZYONUMUZ</h4>
Türkiye’nin önde gelen üniversitelerinden mezun ve alanlarında uzmanlaşmış Türk ve Yabancı eğitmenlerden ve yine Türkiye’nin önde gelen üniversitelerinden mezun kendi bünyemizde 
yetiştirdiğimiz öğretmenlerimizden oluşmaktadır.
Eğitmenlerimiz İngilizce öğretmenliği alanında edindikleri deneyimleri, bilimsel yöntemler ve teknolojik gelişmelerle bütünleştiren tecrübeli bir ekipten oluşmaktadır.
<h4>MİSYONUMUZ</h4>
Özel learn english yabancı dil kursu’ nun vizyonu, alanında uzman ve deneyimli eğitim kadrosuyla, gelişen ve yenilenen teknolojiyi takip ederek, birçok farlı dil öğretim yöntemlerinden yararlanarak, 
öğrenci memnuniyeti yüksek, lider bir eğitim kurumu olarak devam etmektir.
</p>
</div>
</div>


 <section class="features" id="features">

   <h2> Neden bizi seçmelisiniz?</h2>
    <div class="feature-box">
        
      <h3>İnteraktif Dersler</h3>
      <p>Gerçek yaşam senaryolarıyla etkileşime geçin ve konuşma becerilerinizi geliştirin.</p>
    </div>
    <div class="feature-box">
      <h3>Uzman Eğitmen</h3>
      <p>Sertifikalı İngilizce eğitmenlerinden ve ana dili İngilizce olan kişilerden öğrenin.</p>
    </div>
    <div class="feature-box">
      <h3>İlerlemeyi Takip Edin</h3>
      <p>Performansınızı izleyin ve başarılarınızı kutlayın.</p>
    </div>
  </section>





</body>
</html>