<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iletisim</title>

    <style>
.header {
 background-color: white;
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 0 5%;
 margin: 2px 5%;
 border-radius: 30px ;
 box-shadow: 0px 0px 17px -2px  rgba(0,0,0,0.75) ;
 position: sticky;

 z-index: 1000;
 background-color: #003366;
 position: sticky;
  top: 0;

  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}
  .navbar {
      display: flex;
      justify-content: center; /* Ortalamak için */
      padding: 15px;
      gap: 30px; /* Menü öğeleri arası boşluk */
       margin-left: 60px;
     margin-right: 60px;
    }
.header .navbar a {
    margin: 0 1px;
    margin-left: 15px;
    font-size: 1.6rem;
    color: white;
    border-bottom: 1px solid transparent;
       text-decoration: none; /* Alt çizgiyi kaldırır */
    transition: border-color 0.3s ease; /* Yumuşak geçiş */
    
}

.header .navbar a:hover {
    border-color: black;
    padding-bottom: 5 px;

}

body {
  background-image: url("arkaplan3.jpg");
  background-size: cover;
  background-position: center; 
   }

.contact-wrapper {
  text-align: center;
}
</style>
<head>

<!-- giris yap ikonu-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

</head>
<body>




<header class="header" >
        <a href="#" >
            <img src = "logo3.jpg" alt="logo" title="learn english" height="90px"  >
        </a>

<nav class="navbar" >

    <a href="index.html" > Anasayfa</a>
    <a href="egitim.html" target="_blank">Eğitimler</a>
    <a href="fiyat.html"  target="_blank"> Kampanyalar</a>
    <a href="hakkimizda.html" target="_blank">Hakkımızda</a>
    <a href="iletisim.html" target="_blank" > İletişim</a>
</nav>
       <div> 
 <button onclick="window.open('giris.html', '_blank')">
         <i class="fas fa-user"></i>
       </button>
</div>

    </header>
    <!--  header  bitti -->



 <div class="contact-wrapper">
      
      <div class="contact-info">

     <h2>İLETİŞİM</h2>

        <h4>Bize Ulaşın</h4>
        <p><strong>Adres:</strong> İstanbul, Türkiye</p>
        <p><strong>Telefon:</strong>  <a href="tel:+905435369545">
          +90 543 536 95 45</a> </p>
       <p><strong>Email:</strong> 
      <a href="mailto:info@learnenglish.com">learnenglish@gmail.com</a>
    </p>
     <p>
      <a 
        href="https://api.whatsapp.com/send?phone=905435369545&text=Merhaba, Learn English kursu hakkında bilgi almak istiyorum." 
        target="_blank"
        style="display:inline-block; background-color:#25D366; color:white; padding:10px 15px; border-radius:6px; text-decoration:none; font-weight:bold;">
        WhatsApp'tan Yaz
      </a>
    </p>
  </div>
      </div>
     </div>
</body>
</html>